<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lucie WALTI's profile</title>
	<meta name="description" content="This is the profile of Lucie WALTI">
	<script src="https://kit.fontawesome.com/ea9f8ddf9a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">


</head>
<body>
	<div class="container">
		<div class="card-white">
			<h1>Hi I'm Lucie! <br>Welcome to my profile 👋🏼</h1>
			<img src="image/lucie.png" class="img-circle" width="140px" alt="Lucie WALTI">
			<p>
			I'm a student in a business school called <strong><font color="#B39BAE">EMLV</font></strong> 📚. <br>
			<p>
			<a href="https://www.emlv.fr/" target="_blank" class="btn-blue">EMLV Website</a> 
		</p>
			<p>
				I love editing photos and videos, watching animes and also listening to music especially K-pop 🎶.
			</p>
		</div>
		<div class="card-white">
		<h2>Editing 👩🏻‍💻</h2>
		<p>
		I like to edit photos and videos for 3 years now. I usually use <strong><font color="#B39BAE">Picsart</font></strong> for photos and <strong><font color="#B39BAE">Capcut</font></strong> for videos.
		</p>	
		</div>
		<div class="card-white">
		<h2>Animes </h2>
		<p>
		I've been watching animes since I was 7. I still watch animes, my favorite one is <strong><font color="#B39BAE">Jujutsu Kaisen</font></strong> !
		<img src="image/gojo.gif" alt="Jujutsu"
			width= "50px"/>
		</p>
		</div>
		<div class="card-white">
		<h2>K-pop 🎧</h2>
		<p>
		I love K-pop, K-pop is a genre of music from <strong><font color="#B39BAE">South Korea</font></strong> 🇰🇷. I like buying new releases of groups like albums or other merch and also going to concerts 🎫.
		</p>
		</div>
		<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.linkedin.com/in/lucie-walti-3010021a2/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
			</li>
			<li>
				<a href="https://www.facebook.com/lucie.walti.334/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
			</li>
		</ul>
		</div>	
	</div>

	

</body>
</html>